# PMS-Admin

./: build.gradle
app/: build.gradle  pmssurvey.jks
app/src/androidTest/java/com/pmsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmsadmin/: Main3Activity.java  MethodUtils.java
app/src/main/java/com/pmsadmin/GridSpanSizeLookUp/: GridSpanSizeLookupForListDetailsAdapter.java
app/src/main/java/com/pmsadmin/adapter/: SiteListAdapter.java
app/src/main/java/com/pmsadmin/add_daily_report/: AddDailyData.java
app/src/main/java/com/pmsadmin/addsite/: AddSiteActivity.java
app/src/main/java/com/pmsadmin/addsite/siteType/: SiteTypeModel.java
app/src/main/java/com/pmsadmin/apilist/: ApiList.java
app/src/main/java/com/pmsadmin/application/: MyApplication.java
app/src/main/java/com/pmsadmin/apply_local_conveyance/: LocalConveyance.java  MyConveyanceHistory.java
app/src/main/java/com/pmsadmin/apply_local_conveyance/adapter/: JobAllotedByListAdapter.java  MyConveyanceHistoryAdapter.java  ProjectListAdapter.java
app/src/main/java/com/pmsadmin/attendancelist/: ApprovalListActivity.java  AttendanceListActivity.java
app/src/main/java/com/pmsadmin/dashboard/: Alarm.java  BaseActivity.java  DashBoardActivity.java  LogoutDialogue.java  LogoutService.java  MyWorker.java
app/src/main/java/com/pmsadmin/designhelper/: ResolutionHelper.java
app/src/main/java/com/pmsadmin/dialog/: AddChkInDialogue.java  AddContractorVendorDialogue.java  CameraGalleryDialogueSitePhotos.java  CameraGalleryDialogueSitePhotosDetails.java  ErrorMessageDialog.java  ForgotPasswordDialog.java  GiveReasonDialog.java  OpenCameraOrGalleryDialog.java
app/src/main/java/com/pmsadmin/external_user_type/: ExternalUserType.java
app/src/main/java/com/pmsadmin/filter/: FilterActivity.java
app/src/main/java/com/pmsadmin/forgot/: ForgotPasswordActivity.java
app/src/main/java/com/pmsadmin/fragment/: LabourFragment.java  PandMfragment.java  Progressfrag.java
app/src/main/java/com/pmsadmin/giveattandence/: AttendanceJustification.java  GiveAttendanceActivity.java  JustificationActivity.java
app/src/main/java/com/pmsadmin/interfaces/: OnImageSet.java
app/src/main/java/com/pmsadmin/leavesection/: LeaveActivity.java  OnLoadMoreListener.java
app/src/main/java/com/pmsadmin/location/: GPSTracker.java  StartLocationAlert.java  TrackerGPS.java  UpdateGPSLocation.java
app/src/main/java/com/pmsadmin/login/: LoginActivity.java
app/src/main/java/com/pmsadmin/login/model/: Role.java  (+8 more)
app/src/main/java/com/pmsadmin/netconnection/: ConnectionDetector.java
app/src/main/java/com/pmsadmin/networkUtils/: ApiInterface.java  AppConfig.java
app/src/main/java/com/pmsadmin/networking/: NetworkCheck.java
app/src/main/java/com/pmsadmin/new_requisition/: SubmitNewRequisition.java
app/src/main/java/com/pmsadmin/planreport/: AddDailyData.java  PlanningReports.java
app/src/main/java/com/pmsadmin/seconddashboard/: Dashboard2Activity.java
app/src/main/java/com/pmsadmin/sharedhandler/: LoginShared.java  SharedUtils.java
app/src/main/java/com/pmsadmin/showgeofence/: GeoFenceActivity.java  GeofenceTrasitionService.java
app/src/main/java/com/pmsadmin/splash_screen/: SplashActivity.java
app/src/main/java/com/pmsadmin/survey/: SitePhotoAdapter.java  SitePhotoDetailsActivity.java  SitePhotoSurvey.java  StartSurveyHome.java  SurveyStaticModel.java
app/src/main/java/com/pmsadmin/tenderdashboard/: TenderDashboardActivity.java  TendorListActivity.java
app/src/main/java/com/pmsadmin/tenders_list/: TendorsAdapter.java  TendorsListing.java
app/src/main/java/com/pmsadmin/utils/: DeviceResolution.java  GeneralToApp.java  ItemOffsetDecoration.java  MarshMallowPermissions.java  MediaUtils.java  SpacesItemDecoration.java
app/src/main/res/anim/: department_slide_down.xml  deperment_slide_up.xml  rorate_right.xml  rorate_up.xml  zoom_in.xml
app/src/main/res/drawable/: adapter_background.xml  adapter_report_item.xml  attandence_bg.xml  button_approve.xml  button_modification.xml  button_reject.xml  cancle_button.xml  checkbox.xml  dialog_border.xml  editext_bg.xml  filter_layout_bg.xml  grad.xml  ic_cancel_darkgrey_24dp.xml  ic_file_upload.xml  ic_image_blue_24dp.xml  ic_pdf.xml  ic_picture_as_pdf_blue_24dp.xml  ic_view_list_black_24dp.xml  leave_drawable.xml  login_bg.xml  login_submit_rounded_corner.xml  modification_bg.xml  ok_button.xml  rectangle_border_solid_white.xml  red_button.xml  rounded_corner_button.xml  search_bg.xml
app/src/main/res/layout/: activity_add_chk_in_dialogue.xml  activity_add_contact.xml  activity_add_contractor_vendor_dialogue.xml  activity_add_establishment.xml  activity_add_hydrological_data.xml  activity_add_material.xml  activity_add_material_dialogue.xml  activity_add_site.xml  activity_add_vendro.xml  activity_approval_list.xml  activity_attendance_justification.xml  activity_attendance_list.xml  activity_base.xml  activity_check_in.xml  activity_contact_details.xml  activity_contract_vendor_replica.xml  activity_contractor_details.xml  activity_contractors_vendors.xml  activity_coordinates.xml  activity_crusher.xml  activity_crusher_details.xml  activity_dash_board.xml  activity_dashboard2.xml  activity_designation_wise_contact.xml  activity_establishment.xml  activity_establishment_details.xml  activity_filter.xml  activity_forgot_password.xml  activity_geo_fence.xml  activity_give_attadence.xml  activity_hydrological.xml  activity_hydrological_details.xml  activity_justification.xml  activity_leave.xml  activity_local_conveyance.xml  activity_logout_dialogue.xml  activity_machinery_add.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  (+74 more)
app/src/main/res/menu/: menu_attendance.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pmsadmin/: ExampleUnitTest.java
(+187 files in other folders)
