apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pmssurvey.user"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Santanu Pal\\Santanu_Projects\\PMS-Admin\\app\\pmsadmin.jks")
            storePassword "123456"
            keyAlias "pmsadmin"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ///////////////////////////////////////////////
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:support-v4:28.0.0'
    //    implementation 'com.android.support:design:28.0.0'
    //testImplementation 'junit:junit:4.12'
    //////////////////////////////////////////
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-appinvite:16.0.5'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation "com.android.support:design:28.0.0"

    implementation 'com.android.support:design:28.0.0'

    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation "android.arch.work:work-runtime:1.0.0-alpha11"

    // implementation 'com.android.support:appcompat-v7:25.1.1'
    //implementation 'androidx.appcompat:appcompat-v7:1.0.2'
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.squareup.assertj:assertj-android-cardview-v7:1.2.0'
    //implementation 'com.pkware.truth-android:truth-android-cardview-v7:1.1.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

}
