<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmsadmin.giveattandence.GiveAttendanceActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ok_button"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="LOG IN"
        android:textSize="@dimen/_10sdp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ok_button"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="LEAVE"
        android:textSize="@dimen/_10sdp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ok_button"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="LOG OUT"
        android:textSize="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="#ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_leave"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
