<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmsadmin.showgeofence.GeoFenceActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="John Doe"
            android:textColor="#2d3b45"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/button_modification"
            android:text="View More"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Log In: 15.09.2018   |   Log out: 24.11.2018"
            android:textColor="#2d3b45"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_deviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_form"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Location Deviation : 11:30AM -03:02PM"
            android:textColor="#2d3b45"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_deviation"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Justification: Annual Vacation"
            android:textColor="#2d3b45"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="#0581b2"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/ll_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reason"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_approval"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_approve"
                android:text="Approve"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_reject"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_modification"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/button_modification"
                android:text="Modification"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/ll_buttom"
            android:background="@drawable/modification_bg">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:layout_alignParentLeft="true"
                android:hint="Requested Modification"
                android:inputType="text"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="#000000"
                android:paddingRight="@dimen/_40sdp"
                android:text=""
                android:textColorHint="#7A8790"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
