<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmsadmin.survey.resource.AddContactActivity"
    android:background="@color/bgcolor"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_solid_white"
            android:padding="@dimen/_10sdp"
            android:hint="Designation"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />


        <TextView
            android:id="@+id/tv_add_designation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:text="ADD"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="right"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_add_new_contact"
            android:visibility="gone"
            >


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_solid_white"
                android:padding="@dimen/_10sdp"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:layout_marginTop="20dp"
                />



            <EditText
                android:id="@+id/et_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_solid_white"
                android:padding="@dimen/_10sdp"
                android:hint="Contact Number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:layout_marginTop="15dp"
                />



            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_solid_white"
                android:padding="@dimen/_10sdp"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:id="@+id/tv_add_contact"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_button"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="15dp"
                android:text="ADD INFORMATION"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="right"
                />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
