<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf5fe"
    tools:context="com.pmsadmin.forgot.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/profile_img"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@+id/iv_profile"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/edit_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_old"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/editext_bg">


        <EditText
            android:id="@+id/et_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_30sdp"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_old"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/editext_bg">


        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_30sdp"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_new"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/editext_bg">


        <EditText
            android:id="@+id/et_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_30sdp"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/login_bg"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_20sdp" />


</RelativeLayout>
