<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pmsadmin.survey.SitePhotoSurvey">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        >

        <RelativeLayout
            android:id="@+id/rlSelectImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/bgcolor"
            android:padding="@dimen/_10sdp"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/attachment_icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <!--<ImageView
                android:id="@+id/ivSelcetImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/attachment_icon" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >


        <EditText
            android:id="@+id/etAdditionalInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            android:hint="Additional Notes"
            android:padding="10dp"
            android:gravity="start"
            />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/rounded_corner_button"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSiteImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
