<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context="com.pmsadmin.survey.coordinates.CheckInActivity">


    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_button"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="ADD"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEstablishment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:clickable="true"
        android:src="@drawable/plus_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"/>

</RelativeLayout>
