<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context="com.pmsadmin.survey.resource.EstablishmentDetails">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details : "
                android:textColor="@color/textcolor"
                android:textSize="18dp"
                android:layout_margin="15dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:textSize="16dp"
                android:textColor="@color/textcolor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_details"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/rv_contractor_document_list"
                />


            <TextView
                android:id="@+id/tv_add_documents"
                android:layout_width="250dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button_icon"
                android:text="Add Documents"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>






</LinearLayout>
