<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmsadmin.survey.coordinates.MaterialDetails"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/llMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textcolor"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/tvMaterialName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvAdd"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vendor"
            android:textSize="@dimen/_12sdp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="right"
            android:gravity="center"/>

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMaterial"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
