<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context="com.pmsadmin.survey.resource.AddVendroActivity">

    <TextView
        android:id="@+id/tvSelectVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rectangle_border_solid_white"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:padding="@dimen/_10sdp"
        android:text="Select" />

    <LinearLayout
        android:id="@+id/llDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_button"
            android:text="ADD"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rectangle_border_solid_white"
        android:hint="Address"
        android:padding="@dimen/_10sdp" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/rounded_corner_button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/ll_add_document_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/etDocumentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_border_solid_white"
            android:hint="Document name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_view_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSelect"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/attachment_icon" />

                <ImageView
                    android:id="@+id/ivPdf"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_picture_as_pdf_blue_24dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/llImage"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_upload_file"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/gray_view_color"
                    android:padding="10dp"
                    android:src="@drawable/ic_file_upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Upload File"
                    android:textColor="@color/textcolor" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
