<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/_15sdp"
    android:id="@+id/rl_main"
    android:background="@drawable/adapter_report_item"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2d3b45"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2d3b45"
        android:layout_below="@+id/tv_name"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Log in:10:00 AM"/>

    <ImageView
        android:id="@+id/iv_div"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:visibility="gone"
        android:background="@drawable/divider"/>

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/location_icon"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.03.2018"
        android:textSize="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textColor="#2d3b45"
        android:paddingRight="@dimen/_15sdp"
        android:layout_toLeftOf="@+id/iv_info"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_date"
        android:textSize="@dimen/_12sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="#2d3b45"
        android:text="Log Out: 06:00 PM"/>

    <TextView
        android:id="@+id/tv_justification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Somethingcfbgbfdgfgfgfdgfdgdfgdfgdfgdggfg"
        android:textSize="@dimen/_12sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:textColor="#2d3b45"
        android:layout_below="@+id/iv_div"/>

</RelativeLayout>