<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_item"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/rl_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/login_bg"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>