<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_main"
    android:background="@drawable/adapter_background"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Santanu"
            android:layout_below="@+id/iv_item"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textSize="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>