<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="crusher name"
        android:textSize="17dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_crusher_name"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="phone number"
        android:textSize="16dp"
        android:paddingLeft="15dp"
        android:id="@+id/tv_crusher_no"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_assigned_crusher_document_list"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_view_color"
        android:layout_marginTop="10dp"
        />


</LinearLayout>