<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_adcl_total_cell"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="Name : manoj kr"
        android:textSize="16dp"
        android:singleLine="true"
        android:id="@+id/tv_field_info"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>