<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_doc_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pdf_document"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/tv_doc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:text="DOC 1"
        android:textColor="@color/textcolor"
        android:textSize="16dp" />

</LinearLayout>