<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_admcl_total_cell"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_main_contact_list"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit_icon"
            android:padding="7dp"
            android:id="@+id/iv_edit_info"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add More Information"
            android:textSize="16dp"
            android:textColor="@color/textcolor"
            android:layout_weight="1"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_item"
            android:padding="8dp"
            android:id="@+id/iv_add_more_info"
            />


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_view_color"
        android:layout_marginTop="10dp"
        />

</LinearLayout>