<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_adcl_total_cell"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="Name : manoj kr"
        android:textSize="16dp"
        android:singleLine="true"
        android:id="@+id/tv_contact_name"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="Contact no : manoj kr"
        android:textSize="16dp"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/tv_contact_number"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:text="Email : manoj kr"
        android:textSize="16dp"
        android:singleLine="true"
        android:id="@+id/tv_contact_email"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_view_color"
        android:layout_marginTop="10dp"
        />

</LinearLayout>