<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_tender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/tender_survey"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="@dimen/_16sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tender"
        android:layout_centerHorizontal="true">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_below="@+id/rv_child_items"
        android:layout_centerHorizontal="true">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>