<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_view_color">


    <RelativeLayout
        android:id="@+id/rlProject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/tv_reason"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"

        android:background="@drawable/editext_bg">

        <EditText
            android:id="@+id/etProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Check In"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_reason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rlProject"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/editext_bg"
        android:visibility="gone">

        <EditText
            android:id="@+id/tvSearchLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Search Location"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_11sdp"
            android:editable="false" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_reason"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_button"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancle_button"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>