<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_border">


    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_patient"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="Email" />

            <RadioButton
                android:id="@+id/radio_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_select">

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/tv_tender"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/editext_bg">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Your Email"
            android:inputType="text"
            android:paddingLeft="@dimen/_15sdp"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/rl_email"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/editext_bg">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Your Phone No."
            android:inputType="phone"
            android:paddingLeft="@dimen/_10sdp"
            android:maxLength="10"
            android:textColor="#000000"
            android:textColorHint="#7A8790"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_button"
            android:text="Ok"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancle_button"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>