<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    >

    <LinearLayout
        android:id="@+id/llStartSurveyItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <ImageView
            android:id="@+id/ivTenderItem"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/logo_icon"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/kprogresshud_default_color"
            android:layout_below="@+id/ivTenderItem"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:text="fasefadffd"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>