<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attandence_bg">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In Time"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#000000"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_date"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:visibility="gone"
        android:background="#c6d3dc" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:paddingTop="@dimen/_4sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Log Out Time"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_login_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@+id/view1"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"
        android:textColor="#000000"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_login"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="#c6d3dc" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:paddingTop="@dimen/_4sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Justification:"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_logout_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"
        android:textColor="#000000"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_logout"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:visibility="gone"
        android:background="#c6d3dc" />

    <TextView
        android:id="@+id/tv_justification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:paddingTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Justification:"
        android:visibility="gone"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_justification"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="Status: "
        android:visibility="visible"
        android:textColor="#ff0000"/>


</RelativeLayout>