<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attandence_bg">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingTop="@dimen/_14sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="#000000"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_date"
        android:layout_margin="@dimen/_10sdp"
        android:background="#c6d3dc" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Login"
        android:textColor="#000000"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tv_login"
        android:layout_margin="@dimen/_10sdp"
        android:background="#c6d3dc" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:textSize="@dimen/_15sdp"
        android:text="logout"
        android:textColor="#000000"/>

</RelativeLayout>