<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvVendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_15sdp"
        android:text="Vendor1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvRateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="Quoted Rate: "
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="Quoted Rate: "
            android:textSize="@dimen/_15sdp"
            android:layout_toRightOf="@+id/tvRateLabel"
            android:layout_marginLeft="@dimen/_5sdp"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvRateValue"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/attachment_icon"/>

            <ImageView
                android:id="@+id/ivPdf"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_picture_as_pdf_blue_24dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etDocumentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/llImage"
                android:background="@drawable/rectangle_border_solid_white"
                android:hint="Document name"
                android:padding="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:visibility="visible"/>

        </LinearLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>