<?xml version="1.0" encoding="utf-8"?>
<com.pmsadmin.utils.progressloader.BackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_70sdp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />
</com.pmsadmin.utils.progressloader.BackgroundLayout>