<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/ll_headerContainer"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textColor="#123456"
            android:visibility="gone" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stripe"
            android:visibility="gone" />

            <TextView
                android:id="@+id/tv_openCamera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.41"
                android:gravity="center"
                android:text="Camera"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stripe"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_openGallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.41"
                android:gravity="center"
                android:text="Gallery"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="330dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Cancel"
            android:background="#ffffff"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
</LinearLayout>