<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    android:background="@color/bgcolor"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/llTendorItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/bgcolor">

        <TextView
            android:id="@+id/tvTendorItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T00001"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Start Survey"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>